Namespace(lr=3e-06, wd=0.0, warm_up_steps=0, adam_epsilon=1e-08, bs=16, eval_bs=64, epochs=5, name='distilroberta-base', device='cpu', shuffle=False, input_format='1', num_choices=-1, exp_id='1679117617')

Epoch 1: Loss: Train 0.6748; Val 0.6683; Test 0.6653
Classification Acc: Train 0.5864; Val 0.5816; Test 0.5945
Classification Macro F1: Train 0.3787; Val 0.3677; Test 0.3728
Instance Acc: Val 0.5222; Test 0.5547

Epoch 2: Loss: Train 0.6579; Val 0.6357; Test 0.631
Classification Acc: Train 0.599; Val 0.6201; Test 0.635
Classification Macro F1: Train 0.5019; Val 0.5917; Test 0.5899
Instance Acc: Val 0.5746; Test 0.5845

Epoch 3: Loss: Train 0.6187; Val 0.605; Test 0.5985
Classification Acc: Train 0.6451; Val 0.6561; Test 0.6472
Classification Macro F1: Train 0.6086; Val 0.6479; Test 0.6388
Instance Acc: Val 0.6089; Test 0.5964

